version: '3'
services:
    api:
        build: .
        image: carnet-poc-api
        ports:
            - "3000:3000"
        volumes:
            - .:/opt/app
        stdin_open: true
        tty: true
